<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="thanks-to" content="bartaz on github for impress.js" />
    <title>Vercingetorix Technologies</title>
    
    <meta name="description" content="this is the place for description. si." />
    <meta name="author" content="Sudhanshu Raheja" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress">

        <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
            <span class="try">So you want to find out what we can do</span>
            <h1>for you?</h1>
        </div>

        <div id="do" class="step" data-x="850" data-y="5000" data-rotate="90" data-scale="8" data-z="2000">
            <p>okay, we help you create slick and fast<br /><span style='font-size: 152px;'>mobile apps</span><br />on the iPhone, iPad and even Android</p>
        </div>

        <div id="now2" class="step" data-x="-3750" data-y="5000" data-rotate="270" data-scale="3" data-z="-1000">
            <p>we're already doing it for companies and brands like <strong>ubisoft</strong>, <strong>emerson</strong>, <strong>phish</strong>, <strong>metallica</strong>, <strong>moneylife</strong>, <strong>TPT</strong> and many more</p>
        </div>

        <div id="now3" class="step" data-x="-3050" data-y="5000" data-rotate="360" data-scale="2" data-z="-6000">
            <p>we understand businesses in many verticals including <b>music</b>, <b>magazines</b>, <b>movies</b>, <b>games</b>, <b>enterprise</b>, <b>SAP</b>, <b>automation</b>, <b>retail</b> and many more</p>
        </div>

        <div id="now4" class="step" data-x="-2350" data-y="5000" data-rotate="450" data-scale="1" data-z="-11000">
            <p>still not sure?</p>
        </div>

        <div id="now5" class="step" data-x="-3950" data-y="1000" data-rotate="90" data-scale="3" data-z="0">
            <p>we've been doing this for 4 years, and have built over 70 applications for clients</p>
        </div>

        <div id="now6" class="step" data-x="-5950" data-y="1000" data-rotate="90" data-scale="3" data-z="-3000">
            <p>many of them hit the top 10, new and noteworthy and staff favorites</p>
        </div>

        <div id="now7" class="step" data-x="-7950" data-y="1000" data-rotate="90" data-scale="3" data-z="-6000">
            <p>one of them made over $300,000</p>
        </div>

        <div id="now8" class="step" data-x="-9950" data-y="1000" data-rotate="90" data-scale="3" data-z="-9000">
            <p>in the first week!</p>
        </div>

        <div id="now9" class="step" data-x="-11950" data-y="1000" data-rotate-z="90" data-scale="3" data-z="-12000">
            <p>interested?<br /><br />let us run through you some of the real stuff</p>
        </div>

        <div id="phish" class="step" data-x="8500" data-y="-1000" data-rotate="0" data-rotate-y="0" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>LivePhish</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/livephish/p1.jpg&w=210&h=' />
                </div>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/livephish/p3.jpg&w=210&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>LivePhish is the official Phish app. It was Voted Billboard's Best Music Touring App. This app also reached #1 in the AppStore in the Paid Music Apps Category within a few hours of it's launch. It allows you to stream and purchase the latest live songs from Phish.</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="metallica" class="step" data-x="8500" data-y="2000" data-z="1000" data-rotate="0" data-rotate-y="-60" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>LiveMetallica</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/metallica/p1.png&w=210&h=' />
                </div>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/metallica/p2.png&w=210&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>LiveMetallica is the official iPhone application from Metallica. You can stream the latest songs for free and listen to samples of over 5,000 live songs from over 300 Metallica shows. You can purchase songs from inside the app, and all your songs from LiveMetallica.com are also available.</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="akon" class="step" data-x="8500" data-y="5000" data-z="2000" data-rotate="0" data-rotate-y="-120" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>Akon's Hitlab</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/hitlab/p1.png&w=210&h=' />
                </div>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/hitlab/p2.png&w=210&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>This app is a mini version of the Akon's HITLAB.COM website where users can listen to great unsigned artists. The website allows artists to sign up and upload their music. Some of the popular artists also get promoted by Akon.</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="interminus" class="step" data-x="8500" data-y="8500" data-z="2000" data-rotate="0" data-rotate-y="-180" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>Interminus</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/images/home-showcase1.png&w=420&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>Interminus is the fastest way to plan your train journeys across India. You can find trains between stations, search for a specific train, find the fare or the availability of a specific train on a specific day. Not only that, you can also move quickly through your history of lookups. Try it, and we are sure you would never feel comfortable with any another interface</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="soapbox" class="step" data-x="8500" data-y="12500" data-z="2000" data-rotate="0" data-rotate-y="-240" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>Soapbox for the iPad</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/soapbox/p1.png&w=420&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>Interminus is the fastest way to plan your train journeys across India. You can find trains between stations, search for a specific train, find the fare or the availability of a specific train on a specific day. Not only that, you can also move quickly through your history of lookups. Try it, and we are sure you would never feel comfortable with any another interface</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="mango" class="step" data-x="8500" data-y="15500" data-z="2000" data-rotate="0" data-rotate-y="-300" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>Mango Reader</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/mangoreader/p2.png&w=420&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>This app lets you read epubs on iPad from a number of sources. It also allows you to highlight and annotate content from within the books. The ebook reader is also capable of handling HTML5 content including Videos.</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="livetapp" class="step" data-x="8500" data-y="18500" data-z="2000" data-rotate="0" data-rotate-y="-360" data-scale="6">
            <div style='font-size: 70px; padding-bottom: 30px; text-align: center; font-weight: bold;'>Livetapp</div>
            <div class='imgcontainer'>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/livetapp/p1.png&w=210&h=' />
                </div>
                <div class='images'>
                    <img src='http://vxtindia.com/public/scripts/timthumb.phpx?src=/public/uploads2/livetapp/p3.png&w=210&h=' />
                </div>
                <div class='images' style='width: 320px;'>
                    <div style='font-size: 20px;'>Livetapp provides information for events and specials in New York City, Los Angeles, Washington DC, Baltimore, San Francisco, Boston, Philadelphia and Austin. It also lets users find upcoming concerts and events. Checking in with Livetapp lets you earn exclusive awards such as tickets, downloads and drinks.</div>
                </div>
                <br clear='all' />
            </div>
        </div>

        <div id="now10" class="step" data-x="8500" data-y="21500" data-z="2000" data-rotate="0" data-rotate-y="-420" data-scale="6">
            <p>let us know if you need more details</p>
            <p>we are available at <a href='mailto:contact@vxtindia.com'>contact@vxtindia.com</a>, <a href='http://vxtindia.com'>vxtindia.com</a>, <a href='tel:00919960980066'>0091-9960980066</a>
        </div>

        <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="20">
        </div>

    </div>

    <div class="hint">
        <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }
    </script>

    <script src="js/impress.js"></script>
    <script>impress();</script>

</body>
</html>